<!DOCTYPE html>
<html lang="en">

  <!-- Do not use this HTML file as a start -->
  <!-- Always create your own HTML file and follow steps in basic usage section of documentation -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title> Slider with Animated Blocks | RoyalSlider Example</title>

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">

    <!-- slider JS files -->

    <script class="rs-file" src="assets/royalslider/jquery-1.8.3.min.js"></script>
    <script class="rs-file" src="assets/royalslider/jquery.royalslider.min.js"></script>
    <link class="rs-file" href="assets/royalslider/royalslider.css" rel="stylesheet">



        <script class="rs-file" src="assets/royalslider/jquery.easing-1.3.js"></script>




    <!-- syntax highlighter -->
    <script src="assets/preview-assets/js/highlight.pack.js"></script>
    <script src="assets/preview-assets/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>

 <script>
var Info =
{
id: null,
result: null
}
$(function()
{
var url = 'https://spreadsheets.google.com/feeds/list/1RAeJ_o79b3bNa_jZsRE81PYlmP_3gjh8b-DJbomNCW8/od6/public/values?alt=json-in-script&callback=importGSS';
$.ajax({
url: url,
dataType: "jsonp",
async: true,
jsonpCallback: 'importGSS',
success: function(result)
{
// alert('hello');
ajax.parseJSONP(result);
    
     jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('#slider-with-blocks-1').royalSlider({
    arrowsNav: true,
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'none',
    imageScaleMode: 'none',
    imageAlignCenter:false,
    blockLoop: true,
    loop: true,
    numImagesToPreload: 6,
    transitionType: 'fade',
    keyboardNavEnabled: true,
    block: {
      delay: 400
    }
  });
    
},
error: function(request, error) {
alert('Network error has occurred please try again!');
}
}); //$.ajax({
    
    
    
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
    
    
    
var ajax = {
parseJSONP: function(result) {
// console.log(result.feed.entry[0].email.$t);
Info.result = result.feed.entry;
$.each(result.feed.entry, function(id, row) {
// console.log(JSON.stringify(row['gsx$title']['$t'] ));
// $('#TitleBox').append('<div data-filtertext="' + row['gsx$title']['$t'] + '"><a href="#" data-desc='+ JSON.stringify(row['gsx$description']['$t'] ) +' data-id=' + id + ' > <h3>' + row['gsx$title']['$t'] + '</h3> </a> </div>');
$('#slider-with-blocks-1').append('<div class="rsContent slide' +  getRandomInt(1,3) + '"><div class="bContainer"> <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">'+ row['gsx$title']['$t'] + '</strong> <span class="rsABlock txtCent" data-move-effect="none">'  + row['gsx$description']['$t'] + '  </span>     </div>   </div>' );
 
});// $.each(result.feed.entry, function(id, row) {
// $('#viewList').listview('refresh');
}}// var ajax = {
$(document).on('vclick', '#TitleBox li a', function(){
Info.id = $(this).attr('data-id');
$.mobile.changePage( "#DescriptionPage", { transition: "slide", changeHash: false });
$('#detailBox').empty();
$('#detailBox').append('<li ><h3>' + $(this).attr('data-desc') + '</h3> </li>');
$('#detailBox').listview('refresh');
}); // $(document).on('vclick', '#TitleBox li a', function(){
} );//$(function() {
</script>

    <!-- preview-related stylesheets -->
    <link href="assets/preview-assets/css/reset.css" rel="stylesheet">
    <link href="assets/preview-assets/css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link href="assets/preview-assets/css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->


        <link class="rs-file" href="assets/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">




    <!-- slider css -->
    <style>
      #slider-with-blocks-1 {
  width: 100%;
}

.rsContent {
  color: #FFF;
  font-size: 24px;
  line-height: 32px;
  float: left;
}
.bContainer {
  position: relative;
}
.rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}
.blockHeadline {
  font-size: 42px;
  line-height: 50px;
}
.blockSubHeadline {
  font-size: 32px;
  line-height: 40px
}
.txtCent {
  text-align: center;
  width: 100%;
}

.slide1 {
  background: #f06b50;
}
.slide1 .bContainer {
  top: 36%;
}
.slide2 {
    background: #ffbc11;
    color:#000;
}
.slide2 .bContainer {
  top: 24px;
}
.slide2 .txtCent {
  line-height: 44px;
}
.slide2 .blockHeadline {
   line-height: 66px;
}
.slide3 {
    background: #45aab8;
    color:#FFF;
}
.slide3 .bContainer {
   top: 24px;
}
.slide3 span {
  line-height: 44px;
}
.slide4 .bContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  top: 24px;
}

.photoCopy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: black;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photoCopy a {
  color: #FFF;
}
.palmImg {
  left: 0;
  top: auto;
  bottom: -60px;
  position: absolute;
}


@media screen and (min-width: 0px) and (max-width: 960px) {
  .rsContent {
    font-size: 22px;
    line-height: 28px;
  }
  .blockHeadline {
    font-size: 32px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 26px;
    line-height: 32px
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  .royalSlider,
  .rsOverflow {
    height: 330px !important;
  }
  .rsContent {
    font-size: 18px;
    line-height: 26px;
  }
  .blockHeadline {
    font-size: 24px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 22px;
    line-height: 32px
  }
}
#fb_login_button { 
    width: 80px; 
}
#fb_login_button span, 
#fb_login_button iframe {.
    width: 80px !important;
    height: 25px !important;
}
    </style>

    <style>
      #page-navigation { display: none; }
    </style>
  </head>
  <body >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=749611728421122&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
  <div  class="page wrapper">
    <div class="row clearfix">


    <!-- slider code start -->
      <div class="row clearfix">
  <div class="col span_6 fwImage">
<div id="slider-with-blocks-1" class="royalSlider rsMinW  ">

  <!--<div class="rsContent slide1">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">This is an animated block</strong>
      <span class="rsABlock txtCent" data-move-effect="none">you can place it on any type of slide</span>
    </div>
  </div>
  <div class="rsContent slide2">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">Transition Types</strong>
      <span class="rsABlock txtCent" data-move-effect="top" >from top  ?</span>
      <span class="rsABlock txtCent" data-move-effect="bottom">from bottom ?</span>
      <span class="rsABlock txtCent" data-move-effect="left">from left ?</span>
      <span class="rsABlock txtCent" data-move-effect="right">from right ?</span>
      <span class="rsABlock txtCent" data-move-effect="none">just fade</span>
    </div>
   
  <div class="rsContent slide3">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none"  data-delay="0">Customizable Animation</strong>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1000" data-move-offset="500" data-easing="easeOutBack"  data-fade-effect="none">easing</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1500" data-move-offset="500" data-fade-effect="none">delay</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2000" data-move-offset="500" data-speed="1000" data-fade-effect="none">speed</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2500" data-move-offset="50" data-fade-effect="true">move offset</span>
    </div>
  </div>
  <div class="rsContent slide4">
    <a class="rsImg" href="img/palmbw.jpg">palms & beach</a>
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">Block may have any HTML</strong>
      <span class="rsABlock txtCent" data-move-effect="none">and can be placed on any slide type</span>
    </div>
    <img class="rsABlock palmImg" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="350" data-speed="300" data-easing="easeOutBack" src="img/palms.png" data-rsw="707" data-rsh="471"/>
    <div class="photoCopy">Photo by <a href="http://photo.aphecetche.fr/">Laurent Aphecetche</a></div>
  </div>
-->
</div>
  </div>
  <div class="col span_2">
</div>
  </div>

</div>




  <footer class="row clearfix" id="main-footer">
    <div class="col span_6">
      <nav><div  class="fb-like" data-share="true" data-width="450"   data-show-faces="true">  </div>
  <a href="http://dimsemenov.com/subscribe.html?s=sb">Email Newsletter</a><a href="http://twitter.com/dimsemenov">Twitter</a><a href="mailto:diiiimaaaa@gmail.com?subject=RoyalSlider bug">Report Bug</a><a href="http://dimsemenov.com/plugins/royal-slider/support/">Contact support</a></nav>
      <p class="copy">© 2011-2012 <a href="http://dimsemenov.com">Dmitry Semenov</a></p>
    </div>
  </footer>
   <!-- tabs & footer end /// -->


    <script id="addJS">jQuery(document).ready(function($) {
 /* jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('#slider-with-blocks-1').royalSlider({
    arrowsNav: true,
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: 'bullets',
    imageScaleMode: 'none',
    imageAlignCenter:false,
    blockLoop: true,
    loop: true,
    numImagesToPreload: 6,
    transitionType: 'fade',
    keyboardNavEnabled: true,
    block: {
      delay: 400
    }
  });*/
});
</script>

  </div>
  </body>
</html>
